# Internal-App-.Net-core

./: Internal App2.sln
BusinessLayer/: BALAuthentication.cs  BALFactory.cs  BALValidation.cs  BALValidations.cs  BLLAuthentication.cs  BLLFactory.cs  BLLValidation.cs  BusinessLayer.csproj  IBALAuthentication.cs  IBALValidation.cs  IBLLAuthentication.cs  IBLLValidation.cs
BusinessModel/: BusinessUser.cs  Literal.cs
DataLayer/: DALAuthentication.cs  DALConvertUser.cs  DALDataSources.cs  DALFactory.cs  DataFactory.cs  DataLayer.csproj  DataSources.cs  IDAL.cs  TestClass.cs
DataModel/: DataUser.cs
Internal App2/: App.cs  Authentication.cs  ConsoleApp2.csproj  Program.cs  Redirect.cs
Utils/: ConvertUser.cs
test/: Test.cs  test.csproj
