<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BusinessModel\BusinessModel.csproj" />
	<ProjectReference Include="..\DataLayer\DataLayer.csproj">
	  <PrivateAssets>All</PrivateAssets>
	</ProjectReference>
  </ItemGroup>

</Project>
